<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Kareem Ahmed - IT Support Engineer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <div class="page">

    <!-- العمود الشمال -->
    <div class="left">
      <div class="circle-container">
        <img src="K1.JPG" alt="Kareem Ahmed" class="profile-pic">
      </div>
      <h3 class="name">Kareem Ahmed</h3>
      <p class="job">Technical Support Engineer</p>
    </div>

    <!-- العمود الأوسط -->
    <div class="center">
      <h2>About Me</h2>
        <b>I am an IT Operations Specialist with professional experience<b>
        <b>in ERP system support, server and SQL setup, Windows administration,<b>
       <b> hardware maintenance, and network operations.<b>
       <b>Focused on professional growth and technical excellence.<b>
      
    </div>

    <!-- العمود اليمين -->
    <div class="right">
      <h2>Skills</h2>
      <ul> <b>
        <li>ERP & Database: ERP System Administration, SQL</li>
        <li>Systems & OS: Windows Troubleshooting, System Integration</li>
        <li>Network & Hardware: Network Support, Hardware Upgrades</li>
        <li>Productivity Tools: Microsoft Office Suite</li>
        <li>Problem Solving</li>
     <b> </ul>

      <h2>Experiences</h2>
      <b>
      <li>1. I worked in the sales department at Lapoire and was responsible for achieving the company's monthly targets.
        I worked there from 2021 to 2024.<b> <li> 
      <h2><li>Contact</h2><li>
     <b><li>Email: your@email.com<li><b>
      <b><li>LinkedIn: linkedin.com/in/yourname<li><b>
    </div>

  </div>

</body>
</html>








